# OperatingImageBypassJavaHeap

./: .gitignore  README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidyuan/jpg_rotate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/jpg_rotate/: MainActivity.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/jni/: Android.mk  Application.mk  bypassdalvik.c  compress.c  compress.h  logger.h  resize.c  resize.h  rotate.c
app/src/main/jni/libjpeg-turbo/: transupp.c
app/src/main/jni/libpng/: Android.mk  config.h  pnglibconf.h  pngrutil.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidyuan/jpg_rotate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
